T3_actividad_1/MainWindow.xaml

<Window x:Class="T3_actividad_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T3_actividad_1"
        mc:Ignorable="d"
        Title="Formulario StackPanel" Height="341.023" Width="646.512" MaxWidth="900" MinWidth="400" Icon="stackpanel.ico">
    <Grid>
        <StackPanel >
            <StackPanel Height="60" VerticalAlignment="Top" Margin="10">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF10C742" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock TextWrapping="Wrap" Text="Nombre" FontSize="16" FontWeight="Bold" Margin="5,5,5,0" />
                <TextBox Height="18" TextWrapping="Wrap" Text="" Margin="5,4,5,0" />
            </StackPanel>
            <StackPanel Height="60" Margin="10">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4EA4D4" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock TextWrapping="Wrap" Text="Dirección" FontSize="16" FontWeight="Bold" Margin="5,5,5,0" />
                <TextBox Height="18" TextWrapping="Wrap" Text="" Margin="5,4,5,0" />
            </StackPanel>
            <StackPanel Height="60" Margin="10">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDA68AC" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock TextWrapping="Wrap" Text="Correo electrónico" FontSize="16" FontWeight="Bold" Margin="5,5,5,0" />
                <TextBox Height="18" TextWrapping="Wrap" Text="" Margin="5,4,5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" >
                <Button Content="Aceptar" Width="100" Margin="0,0,10,0"/>
                <Button Content="Cancelar" Width="100" />
            </StackPanel>

        </StackPanel>






    </Grid>
</Window>
